## Postgres image configs
#########################

POSTGRES_DB=membership
POSTGRES_PASSWORD=docker
POSTGRES_USER=docker

# API image configs
###################

DATABASE_URL=postgres://docker:docker@127.0.0.1/membership
